<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoes_nav_graph"
    app:startDestination="@id/shoesFragment">

    <fragment
        android:id="@+id/shoesFragment"
        android:name="com.udacity.shoestore.screens.shoes.ShoesFragment"
        android:label="@string/shoes"
        tools:layout="@layout/fragment_shoes">
        <action
            android:id="@+id/action_shoesFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.udacity.shoestore.screens.shoes.ShoeDetailFragment"
        android:label="@string/add_shoe"
        tools:layout="@layout/fragment_shoe_detail" >
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoesFragment"
            app:destination="@id/shoesFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>